# DoodleblueAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/doodleblueassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doodleblueassignment/: MainActivity.kt
app/src/main/java/com/example/doodleblueassignment/data/api/: ApiService.kt
app/src/main/java/com/example/doodleblueassignment/data/datasource/: DataSourceImpl.kt  NewsDataSource.kt
app/src/main/java/com/example/doodleblueassignment/data/entity/: NewsResponse.kt
app/src/main/java/com/example/doodleblueassignment/di/: AppModule.kt  NewsApplication.kt
app/src/main/java/com/example/doodleblueassignment/ui/: AppComponents.kt
app/src/main/java/com/example/doodleblueassignment/ui/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/doodleblueassignment/ui/repository/: NewsRepository.kt
app/src/main/java/com/example/doodleblueassignment/ui/screens/: screens.kt
app/src/main/java/com/example/doodleblueassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/doodleblueassignment/ui/viewmodels/: NewsViewModel.kt
app/src/main/java/com/example/doodleblueassignment/util/: CoreUtility.kt  ResouceState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/doodleblueassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
