[versions]
agp = "8.3.1"
kotlin = "1.9.10"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2023.08.00"
ksp = "1.9.10-1.0.13"
hilt = "2.48.1"
navigation = "2.7.7"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.2"
gson = "2.9.0"
moshi = "1.13.0"
moshiConvertor = "2.9.0"
loggingInterceptor = "4.8.1"
coroutines = "1.3.9"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
okHttp = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp"}
gsonConvertor = {group = "com.squareup.retrofit2",name="converter-gson", version.ref = "gson"}
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshiConvertor = {group="com.squareup.retrofit2", name ="converter-moshi", version.ref ="moshiConvertor"}
loggingInterceptor = {group="com.squareup.okhttp3", name ="logging-interceptor", version.ref="loggingInterceptor"}
coroutines = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android",version.ref="coroutines"}
coroutinesCore = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core",version.ref="coroutines"}


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
